-> main

=== main ===
İlk olarak nerden bahsetmemi istersin?
+ [Aslanli Yol]
	-> Aslanliyol
+ [Tören Meydani]
	-> Torenmeydani
+ [Şeref Holü]
	-> serefhol

=== Aslanliyol ===
skipping the first line
Ziyaretçileri Atatürk'ün yüce huzuruna hazırlamak için yapılmış olan 262 m uzunluğundaki yolun iki yanında oturmuş pozisyonda 24 aslan heykeli bulunmaktadır.
Atatürk'ün Türk ve Anadolu tarihine verdiği önem sebebiyle, Anadolu'da uygarlık kuran Hititlerin sanat üslubu ile yapılan aslan heykelleri kuvvet ve sükuneti temsil etmektedir.
Heykeller Hüseyin Özkan'ın eseridir.
    -> backtomain
    

=== Torenmeydani ===
skipping the first line
Aslanlı yolun sonunda yer alan tören meydanı 129 x84,25 m. boyutlarındadır. 15.000 kişi kapasiteli bu alanın zemini; siyah, kırmızı, sarı ve beyaz renkte traverten taşlardan oluşan 373 adet halı ve kilim deseniyle bezenmiştir.
Meydanda mehmetçik kulesi de bulunmaktadır. Kulenin dış yüzeyinde yer alan kabartmada; cepheye gitmekte olan Mehmetçiğin evinden ayrılışı ifade edilmektedir.
Bu komposizyonda, elini asker oğlunun omuzuna atmış onu vatan için savaşa gönderen hüzünlü, fakat gururlu anne tasvir edilmiştir. Kabartma Zühtü Müridoğlu'nun eseridir.Kulenin duvarlarında Atatürk'ün Mehmetçik ve Türk kadınları hakkında söylediği özlü sözler yer almaktadır:
"Kahraman Türk eri Anadolu savaşlarının anlamını kavramış, yeni bir ülke ile savaşmıştır."

    -> backtomain

=== serefhol ===
skipping the first line
Girişte sağda Atatürk'ün 29 Ekim 1938 tarihli Türk ordusuna son mesajı, solda ise 2. Cumhurbaşkanı İsmet İnönü'nün Atatürk'ün ölümü üzerine yayınladığı 21 Kasım 1938 tarihli Türk milletine taziye mesajı yer almaktadır. Bu iki yazıt Atatürk'ün doğumunun 100. yılı olan 1981'de yazılmıştır.

    -> backtomain

=== backtomain ===
Ziyaret etmek istersen kendin gitmek zorundasın.
Eger baska bir ziyaretçi gelirse ona da tanıtmak icin burda kalıyorum ben.
Başka sorun var mı? 
+ [Evet]
	-> main
+ [Hayır]
	İyi günler dilerim. Beni istediğiniz zaman ziyaret edip soru sorabilirsiniz.
	-> END
